-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Anamakine: localhost
-- Üretim Zamanı: 05 Ağu 2015, 13:29:40
-- Sunucu sürümü: 5.6.16
-- PHP Sürümü: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Veritabanı: `fls_library_db`
--

DELIMITER $$
--
-- Yordamlar
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `bolumlereGoreOgrenciler`(IN `deparmentName` VARCHAR(75))
BEGIN

select
ogrenci_bilgi.OgrenciAdi,
ogrenci_bilgi.OgrenciSoyadi
from
bolum_bilgi
inner join ogrenci_bilgi ON ogrenci_bilgi.OgrenciBolumKodu = bolum_bilgi.BolumKodu
where
bolum_bilgi.BolumAdi = deparmentName;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `seviyeyeGoreKitap`(IN `level` TINYINT)
BEGIN

select * from kitap_bilgi where kitapSeviyeNo = level;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `yayinEvineGoreKitap`(IN `publisher` VARCHAR(50))
BEGIN

select * from kitap_bilgi where yayinEvi = publisher;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `yayinEvineGoreMusaitOlanKitaplar`(in publisher VARCHAR(100))
BEGIN

select * from kitap_bilgi where varMi = 1 and yayinEvi = publisher;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `yazaraGoreKitap`(IN `authorName` VARCHAR(70))
BEGIN

select * from kitap_bilgi where yazarAdi = authorName;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `yazaraVeYayinEvineGoreKitap`(in authorName VARCHAR(70), in publisher VARCHAR(50))
BEGIN

select * from kitap_bilgi where yazarAdi = authorName and yayinEvi = publisher;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `bolum_bilgi`
--

CREATE TABLE IF NOT EXISTS `bolum_bilgi` (
  `BolumKodu` int(11) NOT NULL,
  `BolumAdi` varchar(75) NOT NULL,
  PRIMARY KEY (`BolumKodu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `bolum_bilgi`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `bolum_detay`
--
CREATE TABLE IF NOT EXISTS `bolum_detay` (
`BolumKodu` int(11)
,`BolumAdi` varchar(75)
);
-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kitap_bilgi`
--

CREATE TABLE IF NOT EXISTS `kitap_bilgi` (
  `KitapSeviyeNo` tinyint(4) NOT NULL,
  `KitapNo` int(11) NOT NULL,
  `KitapAdi` varchar(100) NOT NULL,
  `YazarAdi` varchar(70) DEFAULT NULL,
  `YayinEvi` varchar(50) DEFAULT NULL,
  `VarMi` tinyint(1) NOT NULL,
  PRIMARY KEY (`KitapSeviyeNo`,`KitapNo`),
  KEY `fk_kitap_bilgi_kitap_seviye_bilgi1_idx` (`KitapSeviyeNo`),
  KEY `kit_adi` (`KitapAdi`),
  KEY `yaz_adi` (`YazarAdi`),
  KEY `yayin_evi` (`YayinEvi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `kitap_bilgi`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `kitap_detay`
--
CREATE TABLE IF NOT EXISTS `kitap_detay` (
`KitapSeviyeNo` tinyint(4)
,`KitapNo` int(11)
,`KitapAdi` varchar(100)
,`YazarAdi` varchar(70)
,`YayinEvi` varchar(50)
,`VarMi` tinyint(1)
,`SeviyeNo` tinyint(4)
,`SeviyeAdi` varchar(30)
);
-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kitap_seviye_bilgi`
--

CREATE TABLE IF NOT EXISTS `kitap_seviye_bilgi` (
  `SeviyeNo` tinyint(4) NOT NULL,
  `SeviyeAdi` varchar(30) NOT NULL,
  PRIMARY KEY (`SeviyeNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `kitap_seviye_bilgi`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `kitap_seviye_detay`
--
CREATE TABLE IF NOT EXISTS `kitap_seviye_detay` (
`SeviyeNo` tinyint(4)
,`SeviyeAdi` varchar(30)
);
-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kullanici_bilgi`
--

CREATE TABLE IF NOT EXISTS `kullanici_bilgi` (
  `KullaniciNo` tinyint(4) NOT NULL AUTO_INCREMENT,
  `KullaniciTuruNo` tinyint(4) NOT NULL,
  `KullaniciAdi` varchar(20) NOT NULL,
  `KullaniciSifre` varchar(100) NOT NULL,
  PRIMARY KEY (`KullaniciNo`),
  UNIQUE KEY `KullaniciAdi_UNIQUE` (`KullaniciAdi`),
  KEY `fk_kullanici_bilgi_kullanici_turu_bilgi1_idx` (`KullaniciTuruNo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Tablo döküm verisi `kullanici_bilgi`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `kullanici_detay`
--
CREATE TABLE IF NOT EXISTS `kullanici_detay` (
`KullaniciTuruAdi` varchar(10)
,`KullaniciAdi` varchar(20)
,`KullaniciNo` tinyint(4)
,`KullaniciSifre` varchar(100)
);
-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kullanici_turu_bilgi`
--

CREATE TABLE IF NOT EXISTS `kullanici_turu_bilgi` (
  `KullaniciTuruNo` tinyint(4) NOT NULL,
  `KullaniciTuruAdi` varchar(10) NOT NULL,
  PRIMARY KEY (`KullaniciTuruNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `kullanici_turu_bilgi`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `odunc`
--

CREATE TABLE IF NOT EXISTS `odunc` (
  `OduncNo` int(11) NOT NULL AUTO_INCREMENT,
  `OgrenciNo` int(11) NOT NULL,
  `KitapSeviyeNo` tinyint(4) NOT NULL,
  `KitapNo` int(11) NOT NULL,
  `VerilisTarihi` date DEFAULT NULL,
  `PlanlananVerilisTarihi` date NOT NULL,
  `TeslimEdilenTarihi` date DEFAULT NULL,
  PRIMARY KEY (`OduncNo`),
  KEY `fk_ogrenci_bilgi_has_kitap_bilgi_kitap_bilgi1_idx` (`KitapSeviyeNo`,`KitapNo`),
  KEY `fk_ogrenci_bilgi_has_kitap_bilgi_ogrenci_bilgi1_idx` (`OgrenciNo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Tablo döküm verisi `odunc`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `ogrenci_bilgi`
--

CREATE TABLE IF NOT EXISTS `ogrenci_bilgi` (
  `OgrenciNo` int(11) NOT NULL,
  `OgrenciAdi` varchar(35) NOT NULL,
  `OgrenciSoyadi` varchar(35) NOT NULL,
  `OgrenciBolumKodu` int(11) NOT NULL,
  `OgrenciSinif` varchar(10) NOT NULL,
  PRIMARY KEY (`OgrenciNo`),
  KEY `fk_ogrenci_bilgi_bolum_bilgi_idx` (`OgrenciBolumKodu`),
  KEY `ogr_adi` (`OgrenciAdi`),
  KEY `ogr_soyadi` (`OgrenciSoyadi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `ogrenci_bilgi`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `ogrenci_detay`
--
CREATE TABLE IF NOT EXISTS `ogrenci_detay` (
`OgrenciNo` int(11)
,`OgrenciAdi` varchar(35)
,`OgrenciSoyadi` varchar(35)
,`OgrenciBolumKodu` int(11)
,`OgrenciSinif` varchar(10)
,`BolumKodu` int(11)
,`BolumAdi` varchar(75)
);
-- --------------------------------------------------------

--
-- Görünüm yapısı `bolum_detay`
--
DROP TABLE IF EXISTS `bolum_detay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bolum_detay` AS (select `bolum_bilgi`.`BolumKodu` AS `BolumKodu`,`bolum_bilgi`.`BolumAdi` AS `BolumAdi` from `bolum_bilgi`);

-- --------------------------------------------------------

--
-- Görünüm yapısı `kitap_detay`
--
DROP TABLE IF EXISTS `kitap_detay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kitap_detay` AS select `kitap_bilgi`.`KitapSeviyeNo` AS `KitapSeviyeNo`,`kitap_bilgi`.`KitapNo` AS `KitapNo`,`kitap_bilgi`.`KitapAdi` AS `KitapAdi`,`kitap_bilgi`.`YazarAdi` AS `YazarAdi`,`kitap_bilgi`.`YayinEvi` AS `YayinEvi`,`kitap_bilgi`.`VarMi` AS `VarMi`,`kitap_seviye_bilgi`.`SeviyeNo` AS `SeviyeNo`,`kitap_seviye_bilgi`.`SeviyeAdi` AS `SeviyeAdi` from (`kitap_bilgi` join `kitap_seviye_bilgi` on((`kitap_bilgi`.`KitapSeviyeNo` = `kitap_seviye_bilgi`.`SeviyeNo`)));

-- --------------------------------------------------------

--
-- Görünüm yapısı `kitap_seviye_detay`
--
DROP TABLE IF EXISTS `kitap_seviye_detay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kitap_seviye_detay` AS (select `kitap_seviye_bilgi`.`SeviyeNo` AS `SeviyeNo`,`kitap_seviye_bilgi`.`SeviyeAdi` AS `SeviyeAdi` from `kitap_seviye_bilgi`);

-- --------------------------------------------------------

--
-- Görünüm yapısı `kullanici_detay`
--
DROP TABLE IF EXISTS `kullanici_detay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kullanici_detay` AS select `kullanici_turu_bilgi`.`KullaniciTuruAdi` AS `KullaniciTuruAdi`,`kullanici_bilgi`.`KullaniciAdi` AS `KullaniciAdi`,`kullanici_bilgi`.`KullaniciNo` AS `KullaniciNo`,`kullanici_bilgi`.`KullaniciSifre` AS `KullaniciSifre` from (`kullanici_bilgi` join `kullanici_turu_bilgi` on((`kullanici_bilgi`.`KullaniciTuruNo` = `kullanici_turu_bilgi`.`KullaniciTuruNo`)));

-- --------------------------------------------------------

--
-- Görünüm yapısı `ogrenci_detay`
--
DROP TABLE IF EXISTS `ogrenci_detay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ogrenci_detay` AS select `ogrenci_bilgi`.`OgrenciNo` AS `OgrenciNo`,`ogrenci_bilgi`.`OgrenciAdi` AS `OgrenciAdi`,`ogrenci_bilgi`.`OgrenciSoyadi` AS `OgrenciSoyadi`,`ogrenci_bilgi`.`OgrenciBolumKodu` AS `OgrenciBolumKodu`,`ogrenci_bilgi`.`OgrenciSinif` AS `OgrenciSinif`,`bolum_bilgi`.`BolumKodu` AS `BolumKodu`,`bolum_bilgi`.`BolumAdi` AS `BolumAdi` from (`ogrenci_bilgi` join `bolum_bilgi` on((`ogrenci_bilgi`.`OgrenciBolumKodu` = `bolum_bilgi`.`BolumKodu`)));

--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `kitap_bilgi`
--
ALTER TABLE `kitap_bilgi`
  ADD CONSTRAINT `fk_kitap_bilgi_kitap_seviye_bilgi1` FOREIGN KEY (`KitapSeviyeNo`) REFERENCES `kitap_seviye_bilgi` (`SeviyeNo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Tablo kısıtlamaları `kullanici_bilgi`
--
ALTER TABLE `kullanici_bilgi`
  ADD CONSTRAINT `kullanici_bilgi_ibfk_1` FOREIGN KEY (`KullaniciTuruNo`) REFERENCES `kullanici_turu_bilgi` (`KullaniciTuruNo`);

--
-- Tablo kısıtlamaları `odunc`
--
ALTER TABLE `odunc`
  ADD CONSTRAINT `fk_ogrenci_bilgi_has_kitap_bilgi_kitap_bilgi1` FOREIGN KEY (`KitapSeviyeNo`, `KitapNo`) REFERENCES `kitap_bilgi` (`KitapSeviyeNo`, `KitapNo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ogrenci_bilgi_has_kitap_bilgi_ogrenci_bilgi1` FOREIGN KEY (`OgrenciNo`) REFERENCES `ogrenci_bilgi` (`OgrenciNo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Tablo kısıtlamaları `ogrenci_bilgi`
--
ALTER TABLE `ogrenci_bilgi`
  ADD CONSTRAINT `fk_ogrenci_bilgi_bolum_bilgi` FOREIGN KEY (`OgrenciBolumKodu`) REFERENCES `bolum_bilgi` (`BolumKodu`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
